const {Client, LocalAuth}= require("whatsapp-web.js");
const qrcode= require("qrcode");
const socketIO= require("socket.io");
const express= require("express");
const fs= require("fs");
const http= require('http');

const port= 8080;

const app= express();
const server= http.createServer(app);
const io= socketIO(server);


//create client
const client = new Client({
  authStrategy: new LocalAuth(),
});

app.get('/',(req,res)=>{
  res.sendFile('index.html',{root:__dirname});
})

client.on('message',msg=>{
  if(msg.body=='!ping'){
    msg.reply('pong');
  }else if(msg.body=='good morning'){
    msg.reply('good morning');
  }
});

client.initialize();

io.on('connection', function(socket){
  socket.emit('message', 'Connecting....');

  client.on('qr', (qr)=>{
    // console.log("QR RECEIVED", qr);
    qrcode.toDataURL(qr, (err, url)=>{
      socket.emit('qr',url);
      socket.emit('message',"QR Code Received, Scan Please!");
    });
  });
  
  client.on('ready', ()=>{
    socket.emit('ready', 'Whatsapp is Ready!');
    socket.emit('message', 'Whatsapp is Ready!');
  });  

  client.on('authenticated',()=>{
    socket.emit('authenticated', 'Whatsapp is Authenticated!');
    socket.emit('message', 'Whatsapp is Authenticated!');
    console.log("AUTHENTICATED");
  })


})

server.listen(port,function(){
  console.log("Listening on PORT: "+port);
})